<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ecf0f1"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/display1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ecf0f1"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDel"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_margin="1dp"
            android:layout_weight="0.25"

            android:text="Del"
            android:textColor="#ecf0f1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttoneql"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:text="="
            android:textColor="#ecf0f1"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ecf0f1"
            android:textSize="60sp" />

</LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonmul"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:text="x"
            android:textColor="#ecf0f1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:text="/"
            android:textColor="#ecf0f1"
            android:textSize="30sp" />


        <Button
            android:id="@+id/buttonadd"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:text="+"
            android:textColor="#ecf0f1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonsub"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:text="-"
            android:textColor="#ecf0f1"
            android:textSize="30sp" />


    </LinearLayout>


</LinearLayout>


